sonar.projectKey=Lara-cerq_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=lara-cerq
sonar.projectName=bobapp
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.sources= ./front/src/app, ./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
