sonar.projectKey=Lara-cerq_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=lara-cerq

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bobapp-back
