sonar.projectKey=Lara-cerq_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=lara-cerq

sonar.projectName=bobappback
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.tests=./src/test
sonar.test.inclusions=**/*.java
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.project.monorepo.enabled=true
