sonar.projectKey=Lara-cerq_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-backend
sonar.organization=lara-cerq

sonar.projectName=bobapp-back
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.test=./src
sonar.project.monorepo.enabled=true
