sonar.projectKey=Lara-cerq_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=lara-cerq

sonar.projectName=bobapp
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.test=./src
sonar.exclusions=**/*.java
