sonar.projectKey=Lara-cerq_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=lara-cerq

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bobapp-front
#sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.testExecutionReportPaths=coverage/test-results.xml
